{"app_name":"AUHostingServiceXPC_arrow","timestamp":"2026-04-07 11:23:25.00 +0900","app_version":"1.0","slice_uuid":"4a5eae08-4391-3d65-ad30-94f7d257cd2c","build_version":"1","platform":1,"bundleID":"com.apple.audio.AUHostingService.arm64e","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","roots_installed":0,"name":"AUHostingServiceXPC_arrow","incident_id":"B8D6D85E-6454-4F7C-9778-197E7618CB52"}
{
  "uptime" : 210000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 20663,
  "osVersion" : {
    "train" : "macOS 15.7.4",
    "build" : "24G517",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-07 11:23:25.1768 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "B8D6D85E-6454-4F7C-9778-197E7618CB52",
  "pid" : 1246,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-04-07 11:18:59.5160 +0900",
  "procStartAbsTime" : 5235090412613,
  "procExitAbsTime" : 5241466107507,
  "procName" : "AUHostingServiceXPC_arrow",
  "procPath" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.audio.AUHostingService.arm64e"},
  "buildInfo" : {"ProjectName":"CoreAudioServices_AUHostingServiceXPC_arrow","SourceVersion":"1456709000000000","BuildVersion":"1"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.logic10",
  "crashReporterKey" : "78563B4E-E5D1-ACB1-C8BE-61C4B62987A6",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 89384,
  "responsibleProc" : "Logic Pro",
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.audio.AUHostingService.arm64e",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570510081,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"iU9UuY1TVLmKV1S5iy9K+ewDCCqtARALroMD0a8BCopgeW+8z4VA+A==","atPC":"4HkwvK0BCQuMBQDxQf\/\/VNf2\/xcfAQBxDQQAVInzVbmKd1S57jdA+Q=="},
  "bootSessionUUID" : "1411CCA7-8DBD-431A-9514-D52974D0E07A",
  "wakeTime" : 1731,
  "sleepWakeUUID" : "81ADFAA7-25C5-4FE1-9160-F25802D7824F",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4376772608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104e04000-104e18000    [   80K] r-x\/r-x SM=COW  \/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1246},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4376772608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104e04000-104e18000    [   80K] r-x\/r-x SM=COW  \/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 8,
  "threads" : [{"id":6697812,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ibs"},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9475},{"value":0},{"value":18446744073709551569},{"value":8354602072},{"value":0},{"value":4294967295},{"value":2},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":6090103272},{"value":8589934592,"objc-selector":"ibs"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6090103120},"sp":{"value":6090103040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":10},{"imageOffset":812264,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":10},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":10},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":11},{"imageOffset":10327500,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":11},{"imageOffset":127140,"symbol":"__77-[NSViewServiceApplication vbNextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke","symbolLocation":148,"imageIndex":12},{"imageOffset":126488,"symbol":"-[NSViewServiceApplication _withToxicEventMonitorPerform:]","symbolLocation":152,"imageIndex":12},{"imageOffset":126968,"symbol":"-[NSViewServiceApplication vbNextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":168,"imageIndex":12},{"imageOffset":52020,"symbol":"-[NSViewServiceApplication nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":100,"imageIndex":12},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":11},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":11},{"imageOffset":100924,"symbol":"_xpc_objc_main","symbolLocation":816,"imageIndex":13},{"imageOffset":167880,"symbol":"_xpc_main","symbolLocation":40,"imageIndex":13},{"imageOffset":99688,"symbol":"xpc_main","symbolLocation":64,"imageIndex":13},{"imageOffset":33800,"symbol":"-[NSXPCSharedListener resume]","symbolLocation":32,"imageIndex":12},{"imageOffset":135772,"symbol":"NSViewServiceMain","symbolLocation":360,"imageIndex":12},{"imageOffset":38572,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":14}]},{"id":6697898,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ibs"},{"value":151745489534976},{"value":0},{"value":151745489534976},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":35331},{"value":0},{"value":18446744073709551569},{"value":8354602072},{"value":0},{"value":4294967295},{"value":2},{"value":151745489534976},{"value":0},{"value":151745489534976},{"value":6091808904},{"value":8589934592,"objc-selector":"ibs"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6091808752},"sp":{"value":6091808672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":11},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697917,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":47107},{"value":47107},{"value":37},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553176069304},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8354604520},{"value":0},{"value":105553129141072},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6683696328},"cpsr":{"value":2147483648},"fp":{"value":6092959616},"sp":{"value":6092959584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492117936},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697932,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","threadState":{"x":[{"value":14},{"value":105553163493494},{"value":0},{"value":6099841158},{"value":105553163493440},{"value":53},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8354604520},{"value":0},{"value":105553131275864},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6683696328},"cpsr":{"value":2147483648},"fp":{"value":6099840896},"sp":{"value":6099840864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492117936},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697933,"name":"AUOOPRenderingServer-5104024","threadState":{"x":[{"value":1008806316531089505},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":4381337888},{"value":1},{"value":0},{"value":1},{"value":105553356754410},{"value":1},{"value":0},{"value":105553167994736},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":498},{"value":8354602008},{"value":0},{"value":105553176230616},{"value":6100413752},{"value":105553176230616},{"value":98401},{"value":105553174420928},{"value":6100414176},{"value":4294967296},{"value":5601864664},{"value":68719476704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203096},"cpsr":{"value":1073741824},"fp":{"value":6100413680},"sp":{"value":6100413664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172292},"far":{"value":0}},"frames":[{"imageOffset":57348,"symbol":"__mach_eventlink_signal_wait_until","symbolLocation":8,"imageIndex":8},{"imageOffset":88152,"symbol":"mach_eventlink_signal_wait_until","symbolLocation":40,"imageIndex":8},{"imageOffset":21232,"symbol":"os_eventlink_signal_and_wait_until_internal","symbolLocation":84,"imageIndex":18},{"imageOffset":1032860,"symbol":"audioipc::eventlink_primitive::wait_signal_or_error()","symbolLocation":44,"imageIndex":19},{"imageOffset":2337536,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":2012,"imageIndex":19},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697934,"name":"Pool","threadState":{"x":[{"value":260},{"value":0},{"value":41472},{"value":0},{"value":0},{"value":160},{"value":0},{"value":499998959},{"value":6100987416},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4449427448},{"value":4449427512},{"value":6100988128},{"value":499998959},{"value":0},{"value":41472},{"value":135681},{"value":135936},{"value":105553131010048},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6100987536},"sp":{"value":6100987392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":20},{"imageOffset":11098128,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":152,"imageIndex":4},{"imageOffset":11242268,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":696,"imageIndex":4},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697935,"name":"Pool","threadState":{"x":[{"value":1},{"value":6101555192},{"value":105553171946640},{"value":105553171946648},{"value":12},{"value":3959587274},{"value":105553171946640},{"value":6101555384},{"value":6970489713468702806},{"value":1},{"value":8322},{"value":105553171942048},{"value":16320},{"value":32},{"value":0},{"value":6},{"value":132},{"value":0},{"value":0},{"value":6101555384},{"value":6101555432},{"value":5080012800},{"value":6101555192},{"value":6101555072},{"value":63},{"value":1},{"value":510},{"value":105553171946640},{"value":6101555296}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4546551152},"cpsr":{"value":1610612736},"fp":{"value":6101554448},"sp":{"value":6101554256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4546551700},"far":{"value":0}},"frames":[{"imageOffset":8314772,"symbol":"onnxruntime::math::NextPosition(long long, long long const*, long long*)","symbolLocation":36,"imageIndex":4},{"imageOffset":8314224,"symbol":"onnxruntime::math::Im2col<float, 2>::operator()(float const*, long long const*, long long const*, long long, long long const*, long long const*, long long const*, long long const*, long, float*, bool, float)","symbolLocation":644,"imageIndex":4},{"imageOffset":8355428,"symbol":"void onnxruntime::math::Col2imNd<float, onnxruntime::CPUMathUtil, 2>(float const*, long long const*, long long const*, long long, long long, long long const*, long long const*, long long const*, long long const*, long, float*, onnxruntime::CPUMathUtil*)","symbolLocation":152,"imageIndex":4},{"imageOffset":3360836,"symbol":"onnxruntime::ConvTranspose<float>::DoConvTranspose(onnxruntime::OpKernelContext*, bool) const","symbolLocation":1276,"imageIndex":4},{"imageOffset":7155472,"symbol":"onnxruntime::ExecuteKernel(onnxruntime::StreamExecutionContext&, unsigned long, unsigned long, bool const&, onnxruntime::SessionScope&)","symbolLocation":328,"imageIndex":4},{"imageOffset":6947928,"symbol":"onnxruntime::LaunchKernelStep::Execute(onnxruntime::StreamExecutionContext&, unsigned long, onnxruntime::SessionScope&, bool const&, bool&)","symbolLocation":48,"imageIndex":4},{"imageOffset":7369608,"symbol":"onnxruntime::RunSince(unsigned long, onnxruntime::StreamExecutionContext&, onnxruntime::SessionScope&, bool const&, unsigned long)","symbolLocation":232,"imageIndex":4},{"imageOffset":7159196,"symbol":"onnxruntime::ExecuteThePlan(onnxruntime::SessionState const&, gsl::span<int const, 18446744073709551615ul>, gsl::span<OrtValue const, 18446744073709551615ul>, gsl::span<int const, 18446744073709551615ul>, std::__1::vector<OrtValue, std::__1::allocator<OrtValue>>&, std::__1::unordered_map<unsigned long, std::__1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, std::__1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>>>> const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollection const*, bool const&, bool, bool)","symbolLocation":1080,"imageIndex":4},{"imageOffset":7486604,"symbol":"onnxruntime::utils::ExecuteGraphImpl(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager const&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__1::vector<OrtValue, std::__1::allocator<OrtValue>>&, std::__1::unordered_map<unsigned long, std::__1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, std::__1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>>>> const&, ExecutionMode, bool const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollection*, bool, onnxruntime::Stream*)","symbolLocation":784,"imageIndex":4},{"imageOffset":7485372,"symbol":"onnxruntime::utils::ExecuteGraph(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__1::vector<OrtValue, std::__1::allocator<OrtValue>>&, ExecutionMode, bool const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollectionHolder&, bool, onnxruntime::Stream*)","symbolLocation":840,"imageIndex":4},{"imageOffset":7492712,"symbol":"onnxruntime::utils::ExecuteGraph(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__1::vector<OrtValue, std::__1::allocator<OrtValue>>&, ExecutionMode, OrtRunOptions const&, onnxruntime::DeviceStreamCollectionHolder&, onnxruntime::logging::Logger const&)","symbolLocation":44,"imageIndex":4},{"imageOffset":258540,"symbol":"onnxruntime::InferenceSession::Run(OrtRunOptions const&, gsl::span<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, 18446744073709551615ul>, gsl::span<OrtValue const, 18446744073709551615ul>, gsl::span<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, 18446744073709551615ul>, std::__1::vector<OrtValue, std::__1::allocator<OrtValue>>*, std::__1::vector<OrtDevice, std::__1::allocator<OrtDevice>> const*)","symbolLocation":2824,"imageIndex":4},{"imageOffset":267352,"symbol":"onnxruntime::InferenceSession::Run(OrtRunOptions const&, gsl::span<char const* const, 18446744073709551615ul>, gsl::span<OrtValue const* const, 18446744073709551615ul>, gsl::span<char const* const, 18446744073709551615ul>, gsl::span<OrtValue*, 18446744073709551615ul>)","symbolLocation":1644,"imageIndex":4},{"imageOffset":454600,"symbol":"OrtApis::Run(OrtSession*, OrtRunOptions const*, char const* const*, OrtValue const* const*, unsigned long, char const* const*, unsigned long, OrtValue**)","symbolLocation":116,"imageIndex":4},{"imageOffset":12419012,"symbol":"InferenceCore::forward(juce::AudioBuffer<float>&, int, juce::AudioBuffer<float>&, int, std::__1::vector<float, std::__1::allocator<float>>&, std::__1::vector<float, std::__1::allocator<float>>&, float&, std::__1::vector<float, std::__1::allocator<float>>&)","symbolLocation":532,"imageIndex":4},{"imageOffset":12417220,"symbol":"BackgroundProcess::runJob()","symbolLocation":1696,"imageIndex":4},{"imageOffset":11242192,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":620,"imageIndex":4},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6697936,"name":"JUCE Timer","threadState":{"x":[{"value":260},{"value":0},{"value":881920},{"value":0},{"value":0},{"value":160},{"value":0},{"value":999959},{"value":6102134312},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4798480776},{"value":4798480840},{"value":6102135008},{"value":999959},{"value":0},{"value":881920},{"value":1245441},{"value":1245696},{"value":218394419},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6102134432},"sp":{"value":6102134288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":20},{"imageOffset":11098128,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":152,"imageIndex":4},{"imageOffset":11312444,"symbol":"juce::Timer::TimerThread::run()","symbolLocation":188,"imageIndex":4},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"triggered":true,"id":6697937,"name":"AUOOPRenderingServer-5104028","threadState":{"x":[{"value":5335690240},{"value":5335693308},{"value":2},{"value":6719},{"value":6720},{"value":0},{"value":0},{"value":2088},{"value":2},{"value":3360},{"value":8191},{"value":5629265920},{"value":1},{"value":3360},{"value":6102706144},{"value":0},{"value":0},{"value":959},{"value":0},{"value":1536},{"value":5606665712},{"value":1},{"value":28},{"value":5606272400},{"value":1063105495},{"value":105553171886848},{"value":36},{"value":2139095040},{"value":5606660608}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4550828912},"cpsr":{"value":536870912},"fp":{"value":6102706352},"sp":{"value":6102705200},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4550836724,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":12599796,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":11904,"imageIndex":4},{"imageOffset":12591984,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":4092,"imageIndex":4},{"imageOffset":10943580,"symbol":"JuceAU::Render(unsigned int&, AudioTimeStamp const&, unsigned int)","symbolLocation":3588,"imageIndex":4},{"imageOffset":10998332,"symbol":"AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&)","symbolLocation":1096,"imageIndex":4},{"imageOffset":10969204,"symbol":"AUMethodRender(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*)","symbolLocation":52,"imageIndex":4},{"imageOffset":3005580,"symbol":"AudioUnitRender","symbolLocation":432,"imageIndex":19},{"imageOffset":2221968,"symbol":"invocation function for block in AUAudioUnitV2Bridge_Renderer::renderBlock()","symbolLocation":608,"imageIndex":19},{"imageOffset":2337236,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":1712,"imageIndex":19},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6699086,"name":"WebCore: Scrolling","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ibs"},{"value":315572722073600},{"value":0},{"value":315572722073600},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":73475},{"value":0},{"value":18446744073709551569},{"value":8354602072},{"value":0},{"value":4294967295},{"value":2},{"value":315572722073600},{"value":0},{"value":315572722073600},{"value":6095249384},{"value":8589934592,"objc-selector":"ibs"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6095249232},"sp":{"value":6095249152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":1000612,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":9},{"imageOffset":1753408,"symbol":"WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call()","symbolLocation":52,"imageIndex":21},{"imageOffset":1979312,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":240,"imageIndex":21},{"imageOffset":27804,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":21},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6699351,"frames":[{"imageOffset":8811492,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":636,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":0},{"value":0},{"value":18446744073709551600},{"value":105553137898992},{"value":105553137899072},{"value":0},{"value":128},{"value":32},{"value":1},{"value":6970489713468702806},{"value":0},{"value":1369},{"value":113441697},{"value":2045},{"value":3724918855},{"value":3722819606},{"value":384},{"value":4806972928},{"value":0},{"value":105553121969856},{"value":38509},{"value":5647696000},{"value":5647737152},{"value":0},{"value":1048576},{"value":10485},{"value":6103281424},{"value":6103281448},{"value":6103281392}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":536870912},"fp":{"value":6103281552},"sp":{"value":6103281296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547048420},"far":{"value":0}}},{"id":6699352,"frames":[{"imageOffset":8812744,"symbol":"onnxruntime::concurrency::RunQueue<std::__1::function<void ()>, onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::Tag, 1024u>::PopFront()","symbolLocation":88,"imageIndex":4},{"imageOffset":8811540,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":684,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":5647737280},{"value":0},{"value":18446744073709551568},{"value":105553137811472},{"value":105553137811584},{"value":0},{"value":128},{"value":32},{"value":40},{"value":1},{"value":5647755920},{"value":466},{"value":542135780},{"value":2045},{"value":3120969729},{"value":3118870530},{"value":384},{"value":5609604608},{"value":0},{"value":6103854832},{"value":5647737280},{"value":467},{"value":5647756112},{"value":466},{"value":1048576},{"value":10485},{"value":6103854864},{"value":6103854888},{"value":6103854832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":536870912},"fp":{"value":6103854720},"sp":{"value":6103854624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547049672},"far":{"value":0}}},{"id":6699353,"frames":[{"imageOffset":8813052,"symbol":"onnxruntime::concurrency::RunQueue<std::__1::function<void ()>, onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::Tag, 1024u>::PopFront()","symbolLocation":396,"imageIndex":4},{"imageOffset":8811540,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":684,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":5647778560},{"value":0},{"value":18446744073709551584},{"value":105553137811552},{"value":105553137811648},{"value":0},{"value":128},{"value":32},{"value":6970489713468702806},{"value":8337503560,"symbolLocation":0,"symbol":"__stack_chk_guard"},{"value":0},{"value":836},{"value":131940282},{"value":2045},{"value":3118870530},{"value":3116773371},{"value":384},{"value":5772095488},{"value":0},{"value":6104428272},{"value":5647778560},{"value":837},{"value":5647812192},{"value":836},{"value":1048576},{"value":10485},{"value":6104428304},{"value":6104428328},{"value":6104428272}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":2147483648},"fp":{"value":6104428160},"sp":{"value":6104428064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547049980},"far":{"value":0}}},{"id":6699354,"frames":[{"imageOffset":8811492,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":636,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":0},{"value":0},{"value":18446744073709551600},{"value":105553137811632},{"value":105553137811712},{"value":0},{"value":128},{"value":32},{"value":1},{"value":6970489713468702806},{"value":0},{"value":104},{"value":46983769},{"value":2045},{"value":3127267331},{"value":3125168133},{"value":384},{"value":5628913152},{"value":0},{"value":105553121969856},{"value":38657},{"value":5647819840},{"value":5647860992},{"value":192},{"value":1048576},{"value":10485},{"value":6105001744},{"value":6105001768},{"value":6105001712}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":536870912},"fp":{"value":6105001872},"sp":{"value":6105001616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547048420},"far":{"value":0}}},{"id":6699355,"frames":[{"imageOffset":8811688,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":832,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":0},{"value":0},{"value":18446744073709551552},{"value":105553137811712},{"value":105553137811840},{"value":0},{"value":128},{"value":32},{"value":6105575208},{"value":6970489713468702806},{"value":0},{"value":678},{"value":338541785},{"value":2045},{"value":3123068932},{"value":3120969729},{"value":384},{"value":4823520256},{"value":0},{"value":105553121969856},{"value":38757},{"value":5647861120},{"value":5647902272},{"value":256},{"value":1048576},{"value":10485},{"value":6105575184},{"value":6105575208},{"value":6105575152}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":536870912},"fp":{"value":6105575312},"sp":{"value":6105575056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547048616},"far":{"value":0}}},{"id":6699356,"frames":[{"imageOffset":8813052,"symbol":"onnxruntime::concurrency::RunQueue<std::__1::function<void ()>, onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::Tag, 1024u>::PopFront()","symbolLocation":396,"imageIndex":4},{"imageOffset":8811540,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":684,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":5647902400},{"value":0},{"value":18446744073709551568},{"value":105553137811792},{"value":105553137811904},{"value":0},{"value":128},{"value":32},{"value":6970489713468702806},{"value":8337503560,"symbolLocation":0,"symbol":"__stack_chk_guard"},{"value":0},{"value":867},{"value":482605929},{"value":2045},{"value":3125168133},{"value":3123068932},{"value":384},{"value":4454390272},{"value":0},{"value":6106148592},{"value":5647902400},{"value":868},{"value":5647937272},{"value":867},{"value":1048576},{"value":10485},{"value":6106148624},{"value":6106148648},{"value":6106148592}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":2147483648},"fp":{"value":6106148480},"sp":{"value":6106148384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547049980},"far":{"value":0}}},{"id":6699357,"frames":[{"imageOffset":8811808,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":952,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":0},{"value":0},{"value":18446744073709551584},{"value":105553137811872},{"value":105553137811968},{"value":0},{"value":128},{"value":32},{"value":6106722088},{"value":6970489713468702806},{"value":0},{"value":1396},{"value":575902292},{"value":2045},{"value":3129368571},{"value":3127267331},{"value":384},{"value":4479575552},{"value":0},{"value":105553121969856},{"value":38887},{"value":5647943680},{"value":5647984832},{"value":384},{"value":1048576},{"value":10485},{"value":6106722064},{"value":6106722088},{"value":6106722032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4547048468},"cpsr":{"value":536870912},"fp":{"value":6106722192},"sp":{"value":6106721936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4547048736},"far":{"value":0}}},{"id":6701005,"name":"AUOOPRenderingServer-5104032","threadState":{"x":[{"value":1008806316530995221},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":4794100000},{"value":1},{"value":0},{"value":1},{"value":105553356754410},{"value":1},{"value":0},{"value":105553167994736},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":498},{"value":8354602008},{"value":0},{"value":105553176311624},{"value":6093532472},{"value":105553176311624},{"value":4117},{"value":105553167927264},{"value":6093532896},{"value":4294967296},{"value":5064638616},{"value":68719476704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203096},"cpsr":{"value":1073741824},"fp":{"value":6093532400},"sp":{"value":6093532384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172292},"far":{"value":0}},"frames":[{"imageOffset":57348,"symbol":"__mach_eventlink_signal_wait_until","symbolLocation":8,"imageIndex":8},{"imageOffset":88152,"symbol":"mach_eventlink_signal_wait_until","symbolLocation":40,"imageIndex":8},{"imageOffset":21232,"symbol":"os_eventlink_signal_and_wait_until_internal","symbolLocation":84,"imageIndex":18},{"imageOffset":1032860,"symbol":"audioipc::eventlink_primitive::wait_signal_or_error()","symbolLocation":44,"imageIndex":19},{"imageOffset":2337536,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":2012,"imageIndex":19},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701025,"name":"Pool","threadState":{"x":[{"value":260},{"value":0},{"value":20736},{"value":0},{"value":0},{"value":160},{"value":0},{"value":499999000},{"value":6094106136},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5602060920},{"value":5602060984},{"value":6094106848},{"value":499999000},{"value":0},{"value":20736},{"value":24065},{"value":24320},{"value":105553131274912},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6094106256},"sp":{"value":6094106112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":20},{"imageOffset":11098128,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":152,"imageIndex":4},{"imageOffset":11242268,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":696,"imageIndex":4},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701026,"name":"Pool","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1066000},{"value":52},{"value":0},{"value":8337503512,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":5630756864},{"value":0},{"value":0},{"value":511},{"value":0},{"value":334},{"value":8354600312},{"value":0},{"value":6094679584},{"value":6094679584},{"value":15},{"value":511},{"value":1},{"value":9},{"value":24},{"value":0},{"value":5620534912},{"value":105553143245056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6490937076},"cpsr":{"value":1610612736},"fp":{"value":6094679568},"sp":{"value":6094679520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492131784},"far":{"value":0}},"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":8},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":22},{"imageOffset":130872,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":84,"imageIndex":20},{"imageOffset":12416684,"symbol":"BackgroundProcess::runJob()","symbolLocation":1160,"imageIndex":4},{"imageOffset":11242192,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":620,"imageIndex":4},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701027,"name":"AUOOPRenderingServer-5104036","threadState":{"x":[{"value":5241466089646},{"value":18446728624834473110},{"value":18446728624834473110},{"value":68719460488},{"value":124},{"value":16},{"value":62},{"value":9223372037049221120},{"value":256},{"value":5615091200},{"value":5614845440},{"value":0},{"value":242},{"value":511},{"value":0},{"value":5617922576},{"value":6492119172,"symbolLocation":0,"symbol":"mach_absolute_time"},{"value":0},{"value":0},{"value":0},{"value":4806863872},{"value":5617922576},{"value":4810274816},{"value":4810274816},{"value":1536},{"value":5617922576},{"value":5241466023833},{"value":230399},{"value":4810276864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4550852624},"cpsr":{"value":2147483648},"fp":{"value":6095825072},"sp":{"value":6095823920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4550852684},"far":{"value":0}},"frames":[{"imageOffset":12615756,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":27864,"imageIndex":4},{"imageOffset":12615696,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":27804,"imageIndex":4},{"imageOffset":10943580,"symbol":"JuceAU::Render(unsigned int&, AudioTimeStamp const&, unsigned int)","symbolLocation":3588,"imageIndex":4},{"imageOffset":10998332,"symbol":"AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&)","symbolLocation":1096,"imageIndex":4},{"imageOffset":10969204,"symbol":"AUMethodRender(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*)","symbolLocation":52,"imageIndex":4},{"imageOffset":3005580,"symbol":"AudioUnitRender","symbolLocation":432,"imageIndex":19},{"imageOffset":2221968,"symbol":"invocation function for block in AUAudioUnitV2Bridge_Renderer::renderBlock()","symbolLocation":608,"imageIndex":19},{"imageOffset":2337236,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":1712,"imageIndex":19},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701030,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6096400384},{"value":83475},{"value":6095863808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096400384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6701468,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6090665984},{"value":90635},{"value":6090129408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6090665984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6701471,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6091239424},{"value":68007},{"value":6090702848},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6091239424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6701472,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":1179392},{"value":0},{"value":0},{"value":160},{"value":0},{"value":4999904},{"value":6092385960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5779810368},{"value":5779810432},{"value":6092386528},{"value":4999904},{"value":0},{"value":1179392},{"value":1474561},{"value":1474816},{"value":4652007308841189376},{"value":8305111040,"symbolLocation":0,"symbol":"pas_all_heaps_count"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6092386080},"sp":{"value":6092385936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":24082564,"symbol":"scavenger_thread_main","symbolLocation":1364,"imageIndex":21},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701479,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7393208},{"value":593153},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4807320120},{"value":4807320184},{"value":1},{"value":7393208},{"value":0},{"value":0},{"value":593153},{"value":593408},{"value":5241466073014},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389576},"cpsr":{"value":2684354560},"fp":{"value":6110162352},"sp":{"value":6110162208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28872,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":16},{"imageOffset":12788,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":23},{"imageOffset":8924,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":500,"imageIndex":23},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":6701481,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6110736384},{"value":0},{"value":6110199808},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6110736384},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6701714,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275456},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097546424},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8354600192},{"value":0},{"value":4802056488},{"value":4802056552},{"value":6097547488},{"value":0},{"value":0},{"value":275456},{"value":275457},{"value":275712},{"value":1076},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6097546544},"sp":{"value":6097546400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701715,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275456},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098119864},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4451222376},{"value":4451222440},{"value":6098120928},{"value":0},{"value":0},{"value":275456},{"value":275457},{"value":275712},{"value":1076},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6098119984},"sp":{"value":6098119840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701716,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275200},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098693304},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8354600192},{"value":0},{"value":5620448264},{"value":5620448328},{"value":6098694368},{"value":0},{"value":0},{"value":275200},{"value":275201},{"value":275456},{"value":1075},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6098693424},"sp":{"value":6098693280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701717,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275456},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099266744},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8354600192},{"value":0},{"value":5621659416},{"value":5621659480},{"value":6099267808},{"value":0},{"value":0},{"value":275456},{"value":275457},{"value":275712},{"value":1076},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6099266864},"sp":{"value":6099266720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701718,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":274944},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107294904},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4449483832},{"value":4449483896},{"value":6107295968},{"value":0},{"value":0},{"value":274944},{"value":274945},{"value":275200},{"value":1074},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6107295024},"sp":{"value":6107294880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701719,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275200},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107868344},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8354600192},{"value":0},{"value":5621647816},{"value":5621647880},{"value":6107869408},{"value":0},{"value":0},{"value":275200},{"value":275201},{"value":275456},{"value":1075},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6107868464},"sp":{"value":6107868320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6701720,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":4},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":4},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":4},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":4},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":4},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":275456},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108441784},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":8354600192},{"value":0},{"value":5620458344},{"value":5620458408},{"value":6108442848},{"value":0},{"value":0},{"value":275456},{"value":275457},{"value":275712},{"value":1076},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6108441904},"sp":{"value":6108441760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376772608,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AUHostingService.arm64e",
    "size" : 81920,
    "uuid" : "4a5eae08-4391-3d65-ad30-94f7d257cd2c",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
    "name" : "AUHostingServiceXPC_arrow",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380917760,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "15885d05-97c9-3e20-bb67-6a960abbbdb9",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12.702.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4464771072,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioDSPComponents",
    "size" : 9764864,
    "uuid" : "d5f7f10d-5620-36d1-a43d-3539de374dd3",
    "path" : "\/System\/Library\/Components\/AudioDSP.component\/Contents\/MacOS\/AudioDSP",
    "name" : "AudioDSP",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446846976,
    "CFBundleShortVersionString" : "3.27",
    "CFBundleIdentifier" : "com.fabfilter.Pro-Q.AU.3",
    "size" : 1556480,
    "uuid" : "4cd276ba-a620-3df7-8d22-77d35919a6ac",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/FabFilter Pro-Q 3.component\/Contents\/MacOS\/FabFilter Pro-Q 3",
    "name" : "FabFilter Pro-Q 3",
    "CFBundleVersion" : "3.27"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4538236928,
    "CFBundleShortVersionString" : "1.1.4",
    "CFBundleIdentifier" : "com.Neutone.neutone_morpho",
    "size" : 14680064,
    "uuid" : "897f713a-8028-3958-924b-56ad06b5f621",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/Neutone Morpho.component\/Contents\/MacOS\/Neutone Morpho",
    "name" : "Neutone Morpho",
    "CFBundleVersion" : "1.1.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4381802496,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5288558592,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7553024,
    "uuid" : "0ce453ff-9f17-321f-bc18-383573a48221",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4445962240,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "993a7f68-a0cf-32ec-bd84-9a23cd55b5e2",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492114944,
    "size" : 243188,
    "uuid" : "85034943-c8b6-3c69-8b4b-039cd25ef16d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492839936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "a62a694c-6a33-3d79-81ce-37440d549d08",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688239616,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "7537dc6d-3280-335e-9259-ed5d308d29ec",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559297536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "13f235c2-6acb-3fb1-b165-a05f83ee09cb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650478592,
    "CFBundleShortVersionString" : "770.1",
    "CFBundleIdentifier" : "com.apple.ViewBridge",
    "size" : 1245440,
    "uuid" : "810c8199-1154-38f6-a9c2-6eceb7e30e1b",
    "path" : "\/System\/Library\/PrivateFrameworks\/ViewBridge.framework\/Versions\/A\/ViewBridge",
    "name" : "ViewBridge",
    "CFBundleVersion" : "770.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6489210880,
    "size" : 305408,
    "uuid" : "a440b2f8-bc1a-3573-90f6-4c69e671366a",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488555520,
    "size" : 636284,
    "uuid" : "057e5157-4105-3787-b549-e605eb246448",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492360704,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683688960,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "fa67137d-9735-3dce-8716-ab20f8cd6e24",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6490578944,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6533435392,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioToolboxCore",
    "size" : 3896608,
    "uuid" : "aa033461-f29f-3bd4-97b3-f317db2c4668",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioToolboxCore.framework\/Versions\/A\/AudioToolboxCore",
    "name" : "AudioToolboxCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491414528,
    "size" : 577528,
    "uuid" : "eb94c9fe-91da-3e9f-9c45-7b476feaaeae",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007653888,
    "CFBundleShortVersionString" : "20621",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 26237344,
    "uuid" : "5ed49f39-1c6a-3463-85dd-209a905be0fe",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "20621.3.11.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6490882048,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6653460480,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 396640,
    "uuid" : "07221a5f-3241-388c-835e-5c7177fa0b23",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "692.1"
  }
],
  "sharedCache" : {
  "base" : 6487719936,
  "size" : 5039783936,
  "uuid" : "06500f56-f17f-34b5-bbbb-ca9b1caea316"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=7.3G written=1234K(0%) resident=1234K(0%) swapped_out=0K(0%) unallocated=7.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                            16K        1 \nColorSync                          576K       30 \nCoreAnimation                     20.7M        2 \nCoreGraphics                        48K        3 \nCoreImage                           16K        1 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             3.1G      111 \nMALLOC guard page                  288K       18 \nMALLOC_LARGE (reserved)           17.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.5M       34 \nStack                             25.5M       34 \nVM_ALLOCATE                      128.4M       13 \nVM_ALLOCATE (reserved)             3.9G        1         reserved VM address space (unallocated)\nWebKit Malloc                    192.8M       19 \n__AUTH                            5968K      719 \n__AUTH_CONST                      79.4M      967 \n__CTF                               824        1 \n__DATA                            29.4M      954 \n__DATA_CONST                      28.2M      981 \n__DATA_DIRTY                      2780K      341 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       626.6M        9 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.1G     1003 \n__TPRO_CONST                       128K        2 \nmapped file                      228.5M       36 \npage table in kernel              1234K        1 \nshared memory                     1520K       20 \n===========                     =======  ======= \nTOTAL                              9.5G     5311 \nTOTAL, minus reserved VM space     5.7G     5311 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "AUOOPRenderingServer-5104028"
  }
},
  "logWritingSignature" : "cb237904e3d8f4238994cf717c37e95201565072",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}
