{"app_name":"AUHostingServiceXPC_arrow","timestamp":"2026-04-07 11:06:09.00 +0900","app_version":"1.0","slice_uuid":"4a5eae08-4391-3d65-ad30-94f7d257cd2c","build_version":"1","platform":1,"bundleID":"com.apple.audio.AUHostingService.arm64e","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","roots_installed":0,"name":"AUHostingServiceXPC_arrow","incident_id":"5865E874-753C-4B27-80C1-A7BC6FA89B34"}
{
  "uptime" : 210000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 20663,
  "osVersion" : {
    "train" : "macOS 15.7.4",
    "build" : "24G517",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-07 11:06:07.3196 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "5865E874-753C-4B27-80C1-A7BC6FA89B34",
  "pid" : 99419,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-04-07 10:54:59.1416 +0900",
  "procStartAbsTime" : 5200520816224,
  "procExitAbsTime" : 5216556907323,
  "procName" : "AUHostingServiceXPC_arrow",
  "procPath" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.audio.AUHostingService.arm64e"},
  "buildInfo" : {"ProjectName":"CoreAudioServices_AUHostingServiceXPC_arrow","SourceVersion":"1456709000000000","BuildVersion":"1"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.logic10",
  "crashReporterKey" : "78563B4E-E5D1-ACB1-C8BE-61C4B62987A6",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 89384,
  "responsibleProc" : "Logic Pro",
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.audio.AUHostingService.arm64e",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570510081,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"iU9UuY1TVLmKV1S5iy9K+ewDCCqtARALroMD0a8BCopgeW+8z4VA+A==","atPC":"4HkwvK0BCQuMBQDxQf\/\/VNf2\/xcfAQBxDQQAVInzVbmKd1S57jdA+Q=="},
  "bootSessionUUID" : "1411CCA7-8DBD-431A-9514-D52974D0E07A",
  "wakeTime" : 693,
  "sleepWakeUUID" : "81ADFAA7-25C5-4FE1-9160-F25802D7824F",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4368547840\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10462c000-104640000    [   80K] r-x\/r-x SM=COW  \/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":99419},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4368547840\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10462c000-104640000    [   80K] r-x\/r-x SM=COW  \/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 18,
  "threads" : [{"id":6674762,"threadState":{"x":[{"value":5368742144},{"value":18446728624834473110},{"value":18446728624834473110},{"value":68719460488},{"value":0},{"value":13958705024},{"value":13958705016},{"value":0},{"value":7141586124,"symbolLocation":0,"symbol":"WebKit::RemoteScrollingCoordinatorProxyMac::willCommitLayerAndScrollingTrees()"},{"value":8409554408,"symbolLocation":160,"symbol":"vtable for WebKit::RemoteScrollingCoordinatorProxyMac"},{"value":0},{"value":216172790453625681,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$_WKObject"},{"value":2},{"value":105553119446544},{"value":144115196415697745,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$_WKObject"},{"value":8339841872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKObject"},{"value":8409554408,"symbolLocation":160,"symbol":"vtable for WebKit::RemoteScrollingCoordinatorProxyMac"},{"value":6306728336588512744},{"value":0},{"value":5368739096},{"value":5368725024},{"value":5133976800},{"value":5368738528},{"value":5134798064},{"value":5133847728},{"value":5452747288},{"value":5368725168},{"value":5368739096},{"value":5452747304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7141407164},"cpsr":{"value":1610614784},"fp":{"value":6098326640},"sp":{"value":6098326144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7141586124},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7771340,"symbol":"WebKit::RemoteScrollingCoordinatorProxyMac::willCommitLayerAndScrollingTrees()","symbolLocation":0,"imageIndex":13},{"imageOffset":7592380,"symbol":"WebKit::RemoteLayerTreeDrawingAreaProxy::commitLayerTree(IPC::Connection&, WTF::Vector<std::__1::pair<WebKit::RemoteLayerTreeTransaction, WebKit::RemoteScrollingCoordinatorTransaction>, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&, WTF::HashMap<WTF::ObjectIdentifierGeneric<WebKit::RemoteImageBufferSetIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, std::__1::unique_ptr<WebKit::BufferSetBackendHandle, std::__1::default_delete<WebKit::BufferSetBackendHandle>>, WTF::DefaultHash<WTF::ObjectIdentifierGeneric<WebKit::RemoteImageBufferSetIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, WTF::HashTraits<WTF::ObjectIdentifierGeneric<WebKit::RemoteImageBufferSetIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>, WTF::HashTraits<std::__1::unique_ptr<WebKit::BufferSetBackendHandle, std::__1::default_delete<WebKit::BufferSetBackendHandle>>>, WTF::HashTableTraits, (WTF::ShouldValidateKey)1>&&)","symbolLocation":832,"imageIndex":13},{"imageOffset":4097280,"symbol":"WebKit::RemoteLayerTreeDrawingAreaProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":2056,"imageIndex":13},{"imageOffset":16468544,"symbol":"IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":264,"imageIndex":13},{"imageOffset":10413832,"symbol":"WebKit::WebProcessProxy::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":40,"imageIndex":13},{"imageOffset":4908628,"symbol":"WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":1588,"imageIndex":13},{"imageOffset":16440052,"symbol":"IPC::Connection::dispatchMessage(WTF::UniqueRef<IPC::Decoder>)","symbolLocation":268,"imageIndex":13},{"imageOffset":16441292,"symbol":"IPC::Connection::dispatchIncomingMessages()","symbolLocation":528,"imageIndex":13},{"imageOffset":1751024,"symbol":"WTF::RunLoop::performWork()","symbolLocation":524,"imageIndex":14},{"imageOffset":1754764,"symbol":"WTF::RunLoop::performWork(void*)","symbolLocation":36,"imageIndex":14},{"imageOffset":510564,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":15},{"imageOffset":510456,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":15},{"imageOffset":509796,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":15},{"imageOffset":504760,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":15},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":15},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":16},{"imageOffset":811804,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":16},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":16},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":17},{"imageOffset":10327500,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":17},{"imageOffset":127140,"symbol":"__77-[NSViewServiceApplication vbNextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke","symbolLocation":148,"imageIndex":18},{"imageOffset":126488,"symbol":"-[NSViewServiceApplication _withToxicEventMonitorPerform:]","symbolLocation":152,"imageIndex":18},{"imageOffset":126968,"symbol":"-[NSViewServiceApplication vbNextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":168,"imageIndex":18},{"imageOffset":52020,"symbol":"-[NSViewServiceApplication nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":100,"imageIndex":18},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":17},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":17},{"imageOffset":100924,"symbol":"_xpc_objc_main","symbolLocation":816,"imageIndex":19},{"imageOffset":167880,"symbol":"_xpc_main","symbolLocation":40,"imageIndex":19},{"imageOffset":99688,"symbol":"xpc_main","symbolLocation":64,"imageIndex":19},{"imageOffset":33800,"symbol":"-[NSXPCSharedListener resume]","symbolLocation":32,"imageIndex":18},{"imageOffset":135772,"symbol":"NSViewServiceMain","symbolLocation":360,"imageIndex":18},{"imageOffset":38572,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":20}]},{"id":6674839,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ibs"},{"value":151745489534976},{"value":0},{"value":151745489534976},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":35331},{"value":0},{"value":18446744073709551569},{"value":8354602072},{"value":0},{"value":4294967295},{"value":2},{"value":151745489534976},{"value":0},{"value":151745489534976},{"value":6100033672},{"value":8589934592,"objc-selector":"ibs"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6100033520},"sp":{"value":6100033440},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":22},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":15},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":15},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674847,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":61955},{"value":61955},{"value":31},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553153323976},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8354604520},{"value":0},{"value":105553139770128},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6683696328},"cpsr":{"value":2147483648},"fp":{"value":6100610944},"sp":{"value":6100610912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492117936},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":24},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":24},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":24},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674867,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","threadState":{"x":[{"value":14},{"value":105553175295734},{"value":0},{"value":6108639366},{"value":105553175295680},{"value":53},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8354604520},{"value":0},{"value":105553137720376},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6683696328},"cpsr":{"value":2147483648},"fp":{"value":6108639104},"sp":{"value":6108639072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492117936},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":24},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":24},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":24},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674868,"name":"AUOOPRenderingServer-407220632","threadState":{"x":[{"value":1008806316531177277},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":4373113120},{"value":1},{"value":0},{"value":1},{"value":105553382648810},{"value":1},{"value":0},{"value":105553160333680},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":498},{"value":8354602008},{"value":0},{"value":105553152369704},{"value":6109211960},{"value":105553152369704},{"value":186173},{"value":105553163600416},{"value":6109212384},{"value":4294967296},{"value":5702210440},{"value":68719476704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203096},"cpsr":{"value":1073741824},"fp":{"value":6109211888},"sp":{"value":6109211872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172292},"far":{"value":0}},"frames":[{"imageOffset":57348,"symbol":"__mach_eventlink_signal_wait_until","symbolLocation":8,"imageIndex":22},{"imageOffset":88152,"symbol":"mach_eventlink_signal_wait_until","symbolLocation":40,"imageIndex":22},{"imageOffset":21232,"symbol":"os_eventlink_signal_and_wait_until_internal","symbolLocation":84,"imageIndex":25},{"imageOffset":1032860,"symbol":"audioipc::eventlink_primitive::wait_signal_or_error()","symbolLocation":44,"imageIndex":26},{"imageOffset":2337536,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":2012,"imageIndex":26},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674871,"name":"AUOOPRenderingServer-407220636","threadState":{"x":[{"value":1008806316531399568},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":4373262624},{"value":6109784180},{"value":0},{"value":1},{"value":105553382648810},{"value":1},{"value":0},{"value":105553160333680},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":498},{"value":8354602008},{"value":0},{"value":105553152079064},{"value":6109785400},{"value":105553152079064},{"value":408464},{"value":105553152078880},{"value":6109785824},{"value":4294967296},{"value":5702234776},{"value":68719476704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203096},"cpsr":{"value":1073741824},"fp":{"value":6109785328},"sp":{"value":6109785312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172292},"far":{"value":0}},"frames":[{"imageOffset":57348,"symbol":"__mach_eventlink_signal_wait_until","symbolLocation":8,"imageIndex":22},{"imageOffset":88152,"symbol":"mach_eventlink_signal_wait_until","symbolLocation":40,"imageIndex":22},{"imageOffset":21232,"symbol":"os_eventlink_signal_and_wait_until_internal","symbolLocation":84,"imageIndex":25},{"imageOffset":1032860,"symbol":"audioipc::eventlink_primitive::wait_signal_or_error()","symbolLocation":44,"imageIndex":26},{"imageOffset":2337536,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":2012,"imageIndex":26},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674872,"name":"AUOOPRenderingServer-407220640","threadState":{"x":[{"value":1008806316531194110},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":4373311776},{"value":128},{"value":0},{"value":1},{"value":105553382648810},{"value":1},{"value":0},{"value":105553160333680},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":8337479600,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_eventlink"},{"value":498},{"value":8354602008},{"value":0},{"value":105553152088968},{"value":6110358840},{"value":105553152088968},{"value":203006},{"value":105553152092720},{"value":6110359264},{"value":4294967296},{"value":5702306680},{"value":68719476704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203096},"cpsr":{"value":1073741824},"fp":{"value":6110358768},"sp":{"value":6110358752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172292},"far":{"value":0}},"frames":[{"imageOffset":57348,"symbol":"__mach_eventlink_signal_wait_until","symbolLocation":8,"imageIndex":22},{"imageOffset":88152,"symbol":"mach_eventlink_signal_wait_until","symbolLocation":40,"imageIndex":22},{"imageOffset":21232,"symbol":"os_eventlink_signal_and_wait_until_internal","symbolLocation":84,"imageIndex":25},{"imageOffset":1032860,"symbol":"audioipc::eventlink_primitive::wait_signal_or_error()","symbolLocation":44,"imageIndex":26},{"imageOffset":2337536,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":2012,"imageIndex":26},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674873,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":22},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":526048,"symbol":"__pace_fusion_shared_entry_point","symbolLocation":515980,"imageIndex":7},{"imageOffset":526264,"symbol":"__pace_fusion_shared_entry_point","symbolLocation":516196,"imageIndex":7},{"imageOffset":526308,"symbol":"__pace_fusion_shared_entry_point","symbolLocation":516240,"imageIndex":7},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":2147488018},{"value":283704064869159},{"value":10337986281472},{"value":283704064737280},{"value":1024},{"value":0},{"value":0},{"value":17179869184},{"value":1024},{"value":0},{"value":2407},{"value":0},{"value":66055},{"value":0},{"value":18446744073709551569},{"value":8354609800},{"value":0},{"value":0},{"value":1024},{"value":283704064737280},{"value":10337986281472},{"value":283704064869159},{"value":6110931808},{"value":2147488018},{"value":17179870210},{"value":18446744073709550527},{"value":1026}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6110930416},"sp":{"value":6110930336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}}},{"id":6674892,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":8404100,"imageIndex":6},{"imageOffset":2539656,"imageIndex":6},{"imageOffset":8404580,"imageIndex":6},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111506104},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5775250208},{"value":5775250272},{"value":6111506656},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6111506224},"sp":{"value":6111506080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6674893,"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":22},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":28},{"imageOffset":54796,"symbol":"usleep","symbolLocation":68,"imageIndex":28},{"imageOffset":10063868,"imageIndex":6},{"imageOffset":10104276,"imageIndex":6},{"imageOffset":9675764,"imageIndex":6},{"imageOffset":9661108,"imageIndex":6},{"imageOffset":6297340,"imageIndex":6},{"imageOffset":5048488,"imageIndex":6},{"imageOffset":5022832,"imageIndex":6},{"imageOffset":2539628,"imageIndex":6},{"imageOffset":8404580,"imageIndex":6},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":50000000},{"value":5774132408},{"value":5774176440},{"value":8337503512,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":232},{"value":5774339256},{"value":5774182840},{"value":5774224568},{"value":5774263480},{"value":334},{"value":8354600312},{"value":0},{"value":0},{"value":6112078064},{"value":0},{"value":5774341816},{"value":50000},{"value":5774087720},{"value":5774147000},{"value":5774227896},{"value":5774185912},{"value":5774049584}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6490937076},"cpsr":{"value":2684354560},"fp":{"value":6112078048},"sp":{"value":6112078000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492131784},"far":{"value":0}}},{"id":6674894,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":8404256,"imageIndex":6},{"imageOffset":2539656,"imageIndex":6},{"imageOffset":8404580,"imageIndex":6},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99999000},{"value":6112652968},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5775249688},{"value":5775249752},{"value":6112653536},{"value":99999000},{"value":0},{"value":0},{"value":1656065},{"value":1656320},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6112653088},"sp":{"value":6112652944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6674897,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":2312696,"imageIndex":8},{"imageOffset":2329356,"imageIndex":8},{"imageOffset":2329188,"imageIndex":8},{"imageOffset":2329008,"imageIndex":8},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":1500},{"value":0},{"value":6113225576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5166381208},{"value":5166381384},{"value":6113226976},{"value":0},{"value":1500},{"value":256},{"value":257},{"value":512},{"value":5167923712},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6113225696},"sp":{"value":6113225552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6674902,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":17278984,"imageIndex":6},{"imageOffset":17279468,"imageIndex":6},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998959},{"value":6113799832},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":105553146036864},{"value":105553146036928},{"value":6113800416},{"value":999998959},{"value":9},{"value":0},{"value":16897},{"value":17152},{"value":9223372036654775807},{"value":9999999959}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6113799952},"sp":{"value":6113799808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6674909,"name":"JUCE Timer","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":15999959},{"value":6114373160},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5444378856},{"value":5444378920},{"value":6114373856},{"value":15999959},{"value":0},{"value":0},{"value":10075649},{"value":10075904},{"value":217356524},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6114373280},"sp":{"value":6114373136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":21304032,"imageIndex":6},{"imageOffset":21537912,"imageIndex":6},{"imageOffset":21376436,"imageIndex":6},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6674910,"name":"AUOOPRenderingServer-407220644","threadState":{"x":[{"value":1008806316530991104},{"value":0},{"value":0},{"value":1},{"value":0},{"value":293754288209921},{"value":44},{"value":0},{"value":0},{"value":1},{"value":222347882},{"value":0},{"value":0},{"value":0},{"value":2095104},{"value":2043},{"value":497},{"value":8354602016},{"value":0},{"value":105553152568088},{"value":6114946360},{"value":105553152568088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492203032},"cpsr":{"value":1073741824},"fp":{"value":6114946288},"sp":{"value":6114946272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492172336},"far":{"value":0}},"frames":[{"imageOffset":57392,"symbol":"__mach_eventlink_wait_until","symbolLocation":8,"imageIndex":22},{"imageOffset":88088,"symbol":"mach_eventlink_wait_until","symbolLocation":40,"imageIndex":22},{"imageOffset":20700,"symbol":"os_eventlink_wait_until_internal","symbolLocation":80,"imageIndex":25},{"imageOffset":1032976,"symbol":"audioipc::eventlink_primitive::wait_or_error()","symbolLocation":44,"imageIndex":26},{"imageOffset":2335704,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":180,"imageIndex":26},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6675063,"name":"Pool","threadState":{"x":[{"value":260},{"value":0},{"value":319744},{"value":0},{"value":0},{"value":160},{"value":0},{"value":499998916},{"value":6115520024},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4470425080},{"value":4470425144},{"value":6115520736},{"value":499998916},{"value":0},{"value":319744},{"value":338689},{"value":338944},{"value":105553137459968},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6115520144},"sp":{"value":6115520000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":11098128,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":152,"imageIndex":9},{"imageOffset":11242268,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":696,"imageIndex":9},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6675064,"name":"Pool","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1066000},{"value":52},{"value":0},{"value":8337503512,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":5706710016},{"value":0},{"value":0},{"value":511},{"value":2043},{"value":334},{"value":8354600312},{"value":0},{"value":6116093472},{"value":6116093472},{"value":15},{"value":511},{"value":1},{"value":15},{"value":24},{"value":0},{"value":5702434000},{"value":105553120143872}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6490937076},"cpsr":{"value":1610612736},"fp":{"value":6116093456},"sp":{"value":6116093408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492131784},"far":{"value":0}},"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":22},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":28},{"imageOffset":130872,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":84,"imageIndex":27},{"imageOffset":12416684,"symbol":"BackgroundProcess::runJob()","symbolLocation":1160,"imageIndex":9},{"imageOffset":11242192,"symbol":"juce::ThreadPool::ThreadPoolThread::run()","symbolLocation":620,"imageIndex":9},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6675065,"name":"JUCE Timer","threadState":{"x":[{"value":260},{"value":0},{"value":9989120},{"value":0},{"value":0},{"value":160},{"value":0},{"value":14999958},{"value":6116666920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":5703577368},{"value":5703577432},{"value":6116667616},{"value":14999958},{"value":0},{"value":9989120},{"value":11628033},{"value":11628288},{"value":217356523},{"value":15}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6116667040},"sp":{"value":6116666896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":27},{"imageOffset":11098128,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":152,"imageIndex":9},{"imageOffset":11312444,"symbol":"juce::Timer::TimerThread::run()","symbolLocation":188,"imageIndex":9},{"imageOffset":11149620,"symbol":"juce::threadEntryProc(void*)","symbolLocation":436,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"triggered":true,"id":6675066,"name":"AUOOPRenderingServer-407220648","threadState":{"x":[{"value":5718273536},{"value":5718276604},{"value":2},{"value":6719},{"value":6720},{"value":0},{"value":0},{"value":1152},{"value":2},{"value":3360},{"value":8191},{"value":5718225408},{"value":1},{"value":3360},{"value":6117238752},{"value":0},{"value":0},{"value":959},{"value":0},{"value":1536},{"value":5714839536},{"value":1},{"value":28},{"value":5714831248},{"value":1063105495},{"value":105553165576800},{"value":36},{"value":2139095040},{"value":5714834432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":5112865648},"cpsr":{"value":536870912},"fp":{"value":6117238960},"sp":{"value":6117237808},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":5112873460,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":12599796,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":11904,"imageIndex":9},{"imageOffset":12591984,"symbol":"NeutoneAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&)","symbolLocation":4092,"imageIndex":9},{"imageOffset":10943580,"symbol":"JuceAU::Render(unsigned int&, AudioTimeStamp const&, unsigned int)","symbolLocation":3588,"imageIndex":9},{"imageOffset":10998332,"symbol":"AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&)","symbolLocation":1096,"imageIndex":9},{"imageOffset":10969204,"symbol":"AUMethodRender(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*)","symbolLocation":52,"imageIndex":9},{"imageOffset":3005580,"symbol":"AudioUnitRender","symbolLocation":432,"imageIndex":26},{"imageOffset":2221968,"symbol":"invocation function for block in AUAudioUnitV2Bridge_Renderer::renderBlock()","symbolLocation":608,"imageIndex":26},{"imageOffset":2337236,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AUOOPRenderingServer::AUOOPRenderingServer(int, int, int, std::__1::vector<AudioStreamBasicDescription, std::__1::allocator<AudioStreamBasicDescription>> const&, unsigned int, unsigned int, applesauce::xpc::dict const&, std::__1::shared_ptr<auoop::WorkgroupMirror>)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":1712,"imageIndex":26},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6675070,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":25730560},{"value":0},{"value":0},{"value":160},{"value":0},{"value":4999080},{"value":6117813928},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":13958703168},{"value":13958703232},{"value":6117814496},{"value":4999080},{"value":0},{"value":25730560},{"value":27319809},{"value":27320064},{"value":4652007308841189376},{"value":8305111040,"symbolLocation":0,"symbol":"pas_all_heaps_count"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6117814048},"sp":{"value":6117813904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":24082564,"symbol":"scavenger_thread_main","symbolLocation":1364,"imageIndex":14},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6675081,"name":"WebCore: Scrolling","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ibs"},{"value":548669187162112},{"value":0},{"value":548669187162112},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":127747},{"value":0},{"value":18446744073709551569},{"value":8354602072},{"value":0},{"value":4294967295},{"value":2},{"value":548669187162112},{"value":0},{"value":548669187162112},{"value":6118383592},{"value":8589934592,"objc-selector":"ibs"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492193592},"cpsr":{"value":0},"fp":{"value":6118383440},"sp":{"value":6118383360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492118068},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":22},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":15},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":15},{"imageOffset":1000612,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":15},{"imageOffset":1753408,"symbol":"WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call()","symbolLocation":52,"imageIndex":14},{"imageOffset":1979312,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":240,"imageIndex":14},{"imageOffset":27804,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":14},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6684845,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7383333},{"value":2790145},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600192},{"value":0},{"value":4639585336},{"value":4639585400},{"value":1},{"value":7383333},{"value":0},{"value":0},{"value":2790145},{"value":2790400},{"value":5216556938032},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389576},"cpsr":{"value":2684354560},"fp":{"value":6103477680},"sp":{"value":6103477536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28872,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":23},{"imageOffset":12788,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":29},{"imageOffset":8924,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":500,"imageIndex":29},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":6685758,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2791424},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6120107192},{"value":0},{"value":6400},{"value":27487790700802},{"value":27487790700802},{"value":6400},{"value":0},{"value":27487790700800},{"value":305},{"value":8354600192},{"value":0},{"value":4443881608},{"value":4443881672},{"value":6120108256},{"value":0},{"value":0},{"value":2791424},{"value":2791425},{"value":2791680},{"value":10904},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6120107312},"sp":{"value":6120107168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685759,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793984},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6120680632},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":8354600192},{"value":0},{"value":5444504600},{"value":5444504664},{"value":6120681696},{"value":0},{"value":0},{"value":2793984},{"value":2793985},{"value":2794240},{"value":10914},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6120680752},"sp":{"value":6120680608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685760,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793472},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6121254072},{"value":0},{"value":3072},{"value":13194139536386},{"value":13194139536386},{"value":3072},{"value":0},{"value":13194139536384},{"value":305},{"value":8354600192},{"value":0},{"value":4435495576},{"value":4435495640},{"value":6121255136},{"value":0},{"value":0},{"value":2793472},{"value":2793473},{"value":2793728},{"value":10912},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6121254192},"sp":{"value":6121254048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685761,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793472},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6121827512},{"value":0},{"value":4352},{"value":18691697676546},{"value":18691697676546},{"value":4352},{"value":0},{"value":18691697676544},{"value":305},{"value":8354600192},{"value":0},{"value":4441786216},{"value":4441786280},{"value":6121828576},{"value":0},{"value":0},{"value":2793472},{"value":2793473},{"value":2793728},{"value":10912},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6121827632},"sp":{"value":6121827488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685762,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793216},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6122400952},{"value":0},{"value":4096},{"value":17592186048514},{"value":17592186048514},{"value":4096},{"value":0},{"value":17592186048512},{"value":305},{"value":8354600192},{"value":0},{"value":4440738200},{"value":4440738264},{"value":6122402016},{"value":0},{"value":0},{"value":2793216},{"value":2793217},{"value":2793472},{"value":10911},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6122401072},"sp":{"value":6122400928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685763,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793728},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6122974392},{"value":0},{"value":2304},{"value":9895604652290},{"value":9895604652290},{"value":2304},{"value":0},{"value":9895604652288},{"value":305},{"value":8354600192},{"value":0},{"value":4436543736},{"value":4436543800},{"value":6122975456},{"value":0},{"value":0},{"value":2793728},{"value":2793729},{"value":2793984},{"value":10913},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6122974512},"sp":{"value":6122974368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6685764,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":123496,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":27},{"imageOffset":10765184,"symbol":"nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec)","symbolLocation":436,"imageIndex":9},{"imageOffset":10753312,"symbol":"nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*)","symbolLocation":360,"imageIndex":9},{"imageOffset":8813796,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerData::SetBlocked(std::__1::function<bool ()>, std::__1::function<void ()>)","symbolLocation":140,"imageIndex":9},{"imageOffset":8811916,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int)","symbolLocation":1060,"imageIndex":9},{"imageOffset":8804008,"symbol":"onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*)","symbolLocation":24,"imageIndex":9},{"imageOffset":8841572,"symbol":"onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*)","symbolLocation":28,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":2793472},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6123547832},{"value":0},{"value":3328},{"value":14293651164418},{"value":14293651164418},{"value":3328},{"value":0},{"value":14293651164416},{"value":305},{"value":8354600192},{"value":0},{"value":4442833624},{"value":4442833688},{"value":6123548896},{"value":0},{"value":0},{"value":2793472},{"value":2793473},{"value":2793728},{"value":10912},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492389532},"cpsr":{"value":1610612736},"fp":{"value":6123547952},"sp":{"value":6123547808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492132300},"far":{"value":0}}},{"id":6686186,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":23}],"threadState":{"x":[{"value":6098890752},{"value":99363},{"value":6098354176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098890752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6686315,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":23}],"threadState":{"x":[{"value":6099464192},{"value":132035},{"value":6098927616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099464192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6686356,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":23}],"threadState":{"x":[{"value":6101184512},{"value":72267},{"value":6100647936},{"value":6101183360},{"value":5193734},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101183344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}},{"id":6686369,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":23}],"threadState":{"x":[{"value":6101757952},{"value":0},{"value":6101221376},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101757952},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6492367724},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368547840,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AUHostingService.arm64e",
    "size" : 81920,
    "uuid" : "4a5eae08-4391-3d65-ad30-94f7d257cd2c",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/XPCServices\/AUHostingServiceXPC_arrow.xpc\/Contents\/MacOS\/AUHostingServiceXPC_arrow",
    "name" : "AUHostingServiceXPC_arrow",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372692992,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "15885d05-97c9-3e20-bb67-6a960abbbdb9",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12.702.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4456398848,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioDSPComponents",
    "size" : 9764864,
    "uuid" : "d5f7f10d-5620-36d1-a43d-3539de374dd3",
    "path" : "\/System\/Library\/Components\/AudioDSP.component\/Contents\/MacOS\/AudioDSP",
    "name" : "AudioDSP",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4438474752,
    "CFBundleShortVersionString" : "3.27",
    "CFBundleIdentifier" : "com.fabfilter.Pro-Q.AU.3",
    "size" : 1556480,
    "uuid" : "4cd276ba-a620-3df7-8d22-77d35919a6ac",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/FabFilter Pro-Q 3.component\/Contents\/MacOS\/FabFilter Pro-Q 3",
    "name" : "FabFilter Pro-Q 3",
    "CFBundleVersion" : "3.27"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4521459712,
    "CFBundleShortVersionString" : "2.20",
    "CFBundleIdentifier" : "com.fabfilter.Pro-C.AU.2",
    "size" : 1359872,
    "uuid" : "c24c8dfe-101b-36c0-b3b1-6df2c691e8d4",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/FabFilter Pro-C 2.component\/Contents\/MacOS\/FabFilter Pro-C 2",
    "name" : "FabFilter Pro-C 2",
    "CFBundleVersion" : "2.20"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4466950144,
    "CFBundleShortVersionString" : "2.04",
    "CFBundleIdentifier" : "com.fabfilter.Pro-R.AU.2",
    "size" : 1802240,
    "uuid" : "9d865656-475f-3c65-8b2d-5b12f26ccedb",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/FabFilter Pro-R 2.component\/Contents\/MacOS\/FabFilter Pro-R 2",
    "name" : "FabFilter Pro-R 2",
    "CFBundleVersion" : "2.04"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4647288832,
    "CFBundleShortVersionString" : "1.3.3",
    "CFBundleIdentifier" : "com.oeksound.soothe2",
    "size" : 25182208,
    "uuid" : "ea636356-d027-35e8-9f0d-4bedf1c59582",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/soothe2.component\/Contents\/MacOS\/soothe2",
    "name" : "soothe2",
    "CFBundleVersion" : "1.3.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523098112,
    "size" : 557056,
    "uuid" : "a93bfe0b-dfdb-3618-8138-e93a3e1ddd8d",
    "path" : "\/Library\/Application Support\/PACEAntiPiracy\/*\/libpacefusion_shared.dylib",
    "name" : "libpacefusion_shared.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4524376064,
    "CFBundleShortVersionString" : "5.10.1 GM (b5284, 8eb337be)",
    "CFBundleIdentifier" : "com.paceap.eden.WrapPersist",
    "size" : 3080192,
    "uuid" : "84667690-b93b-30ad-9737-5e65be8a4d93",
    "path" : "\/Library\/Frameworks\/PACEEdenExperience.framework\/Versions\/A\/WrapPersist.bundle\/Contents\/MacOS\/WrapPersist",
    "name" : "WrapPersist",
    "CFBundleVersion" : "5.10.1.5284"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5100273664,
    "CFBundleShortVersionString" : "1.1.4",
    "CFBundleIdentifier" : "com.Neutone.neutone_morpho",
    "size" : 14680064,
    "uuid" : "897f713a-8028-3958-924b-56ad06b5f621",
    "path" : "\/Library\/Audio\/Plug-Ins\/Components\/Neutone Morpho.component\/Contents\/MacOS\/Neutone Morpho",
    "name" : "Neutone Morpho",
    "CFBundleVersion" : "1.1.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4435083264,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4682678272,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7553024,
    "uuid" : "0ce453ff-9f17-321f-bc18-383573a48221",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4437803008,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "993a7f68-a0cf-32ec-bd84-9a23cd55b5e2",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7133814784,
    "CFBundleShortVersionString" : "20621",
    "CFBundleIdentifier" : "com.apple.WebKit",
    "size" : 21306528,
    "uuid" : "b1cd589a-88a0-31fb-a402-20d0ac5467a5",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/Versions\/A\/WebKit",
    "name" : "WebKit",
    "CFBundleVersion" : "20621.3.11.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007653888,
    "CFBundleShortVersionString" : "20621",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 26237344,
    "uuid" : "5ed49f39-1c6a-3463-85dd-209a905be0fe",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "20621.3.11.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492839936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "a62a694c-6a33-3d79-81ce-37440d549d08",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688239616,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "7537dc6d-3280-335e-9259-ed5d308d29ec",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559297536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "13f235c2-6acb-3fb1-b165-a05f83ee09cb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650478592,
    "CFBundleShortVersionString" : "770.1",
    "CFBundleIdentifier" : "com.apple.ViewBridge",
    "size" : 1245440,
    "uuid" : "810c8199-1154-38f6-a9c2-6eceb7e30e1b",
    "path" : "\/System\/Library\/PrivateFrameworks\/ViewBridge.framework\/Versions\/A\/ViewBridge",
    "name" : "ViewBridge",
    "CFBundleVersion" : "770.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6489210880,
    "size" : 305408,
    "uuid" : "a440b2f8-bc1a-3573-90f6-4c69e671366a",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488555520,
    "size" : 636284,
    "uuid" : "057e5157-4105-3787-b549-e605eb246448",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492114944,
    "size" : 243188,
    "uuid" : "85034943-c8b6-3c69-8b4b-039cd25ef16d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492360704,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683688960,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "fa67137d-9735-3dce-8716-ab20f8cd6e24",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6490578944,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6533435392,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioToolboxCore",
    "size" : 3896608,
    "uuid" : "aa033461-f29f-3bd4-97b3-f317db2c4668",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioToolboxCore.framework\/Versions\/A\/AudioToolboxCore",
    "name" : "AudioToolboxCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491414528,
    "size" : 577528,
    "uuid" : "eb94c9fe-91da-3e9f-9c45-7b476feaaeae",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6490882048,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6653460480,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 396640,
    "uuid" : "07221a5f-3241-388c-835e-5c7177fa0b23",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "692.1"
  }
],
  "sharedCache" : {
  "base" : 6487719936,
  "size" : 5039783936,
  "uuid" : "06500f56-f17f-34b5-bbbb-ca9b1caea316"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=7.7G written=1522K(0%) resident=1522K(0%) swapped_out=0K(0%) unallocated=7.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                            16K        1 \nColorSync                          576K       30 \nCoreAnimation                     20.7M        2 \nCoreGraphics                        48K        3 \nCoreImage                           16K        1 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             3.1G      118 \nMALLOC guard page                  288K       18 \nMALLOC_LARGE (reserved)           34.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.5M       33 \nStack                             25.0M       33 \nVM_ALLOCATE                      128.4M       12 \nVM_ALLOCATE (reserved)             3.9G        1         reserved VM address space (unallocated)\nWebKit Malloc                    398.2M       23 \nWebKit Malloc (reserved)          41.7M        1         reserved VM address space (unallocated)\n__AUTH                            5968K      719 \n__AUTH_CONST                      79.4M      967 \n__CTF                               824        1 \n__DATA                            39.3M      965 \n__DATA_CONST                      28.9M      986 \n__DATA_DIRTY                      2780K      341 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       627.2M       14 \n__MFRT                              32K        2 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__POVERDDATA                        16K        1 \n__POVERTEXT                         16K        1 \n__TEXT                             1.2G     1009 \n__TPRO_CONST                       128K        2 \nmapped file                      228.5M       36 \npage table in kernel              1522K        1 \nshared memory                     1568K       21 \n===========                     =======  ======= \nTOTAL                              9.9G     5352 \nTOTAL, minus reserved VM space     6.0G     5352 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "AUOOPRenderingServer-407220648"
  }
},
  "logWritingSignature" : "cb237904e3d8f4238994cf717c37e95201565072",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}
